{
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/Optimization"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/Optimization"
    ]
}
